{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=debtcollection;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/debtcollection",
    "ClientId": "debt-collection-api",
    "ClientSecret": "",
    "Realm": "debtcollection",
    "RequireHttpsMetadata": false,
    "ValidateAudience": false,
    "ValidateIssuer": true
  }
}
